<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    
    <title>HaCKinno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style1.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        #nav {
            padding: 10px;
        }

        #nav h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #nav-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .winner {
            margin: 10px;
            perspective: 1000px;
            transition: transform 0.5s;
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .winner img {
            width: 100%;
            height: auto;
        }

        .winner h2 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="space.mp4" type="video/mp4">
    </video>

    <div id="content">
        <div id="nav">
            <h1>HaCK<span>inno</span></h1>
            <ul id="nav-links">
                <li><a href="index.html" onclick="showPage('index.html'); return false;" ontouchstart="showPage('index.html');">Home</a></li>
                <li><a href="about.html" onclick="showPage('about.html'); return false;" ontouchstart="showPage('about.html');">About</a></li>
                <li><a href="prizes.html" onclick="showPage('prize.html'); return false;" ontouchstart="showPage('prize.html');">Prize</a></li>
            </ul>
        </div>

        <header>
            <h1 style="margin-left: 20px;">Winners of Hackinno</h1>
        </header>

        <div class="winner gold" onclick="openPopup('tro.png', '1st Prize goes to', 'Team:<b> THE HUMBLE SMASHERS</b> <br> Harshavarthan.N   \
        Madhumitha.K <br> Department of ECE <b>, Cash Prize: ₹1500')">
            <img src="gold.png" alt="Gold Winner">
            <h2>Gold Winner</h2>
        </div>
        <div class="winner silver" onclick="openPopup('silver.png','2nd Prize goes to','Team:<b> CODING FOODIES</b> <br> Srimathi. B,\
        Bakkiyam <br> Department of CSE <b>, Cash Prize: ₹750')">
            <img src="silver.png" alt="Silver Winner">
            <h2>Silver Winner</h2>
        </div>
        <div class="winner bronze" onclick="openPopup('bronze.png','3rd Prize goes to','Team:<b> Empress Coder </b> <br> Priyanka Gandhi.S,\
        Annapoorani.M, Subasri.M    \
        <br> Department of CSE <b>, Cash Prize: ₹500')">
            <img src="bronze.png" alt="Bronze Winner">
            <h2>Bronze Winner</h2>
        </div>
        <div class="winner bronze" onclick="openPopup('gm.png','Consolation Prize 1 goes to','Team:<b> Innohive </b> <br>Harinee.S, Mugilan.E    \
        <br> Department of CSE <b>, Cash Prize: ₹250')">
            <img src="gm.png" alt="Bronze Winner">
            <h2>Bronze Winner</h2>
        </div>
        <div class="winner bronze" onclick="openPopup('sm.png','Consolation Prize 2 goes to','Team:<b> Alpha Coders </b> <br>Udhayapriya.V,\
        Monasri.M, Nandhakumar.A.S,\ Lakshminarasimmalu.S <br> Department of AI/DS <b>, Cash Prize: ₹250')">
            <img src="sm.png" alt="Bronze Winner">
            <h2>Bronze Winner</h2>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <img id="popup-image" src="" alt="">
                <h2 id="popup-winner-name"></h2>
                <p id="popup-details"></p>
            </div>
        </div>
    </div>

    <script>
        function openPopup(imageSource, winnerName, details) {
            const popup = document.getElementById("popup");
            const popupImage = document.getElementById("popup-image");
            const popupWinnerName = document.getElementById("popup-winner-name");
            const popupDetails = document.getElementById("popup-details");

            popupImage.src = imageSource;
            popupWinnerName.innerHTML = winnerName;
            popupDetails.innerHTML = details;

            popup.style.display = "flex";
        }

        function closePopup() {
            const popup = document.getElementById("popup");
            popup.style.display = "none";
        }
    </script>
</body>
</html>
